<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iee-Ri-NFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doS-5q-xQf">
                                <rect key="frame" x="60" y="128" width="160" height="50"/>
                                <color key="backgroundColor" red="0.53926962614059448" green="0.86595165729522705" blue="0.29943108558654785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Xf-wn-vcu"/>
                                    <constraint firstAttribute="width" constant="160" id="KhA-b5-ZqU"/>
                                </constraints>
                                <state key="normal" title="文本分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvV-Zd-7h8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-ZT-UPP">
                                <rect key="frame" x="60" y="198" width="160" height="50"/>
                                <color key="backgroundColor" red="0.53926962609999995" green="0.86595165730000001" blue="0.29943108559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="图片分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10f-uL-Dsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-Af-pIV">
                                <rect key="frame" x="60" y="268" width="160" height="50"/>
                                <color key="backgroundColor" red="0.53926962609999995" green="0.86595165730000001" blue="0.29943108559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="图文分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcS-M9-46E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-wH-LVa">
                                <rect key="frame" x="60" y="338" width="160" height="50"/>
                                <color key="backgroundColor" red="0.53926962609999995" green="0.86595165730000001" blue="0.29943108559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="网页分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IX1-aN-qou"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-m3-q37">
                                <rect key="frame" x="60" y="408" width="160" height="50"/>
                                <color key="backgroundColor" red="0.53926962609999995" green="0.86595165730000001" blue="0.29943108559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="音乐分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIZ-Ik-LBu"/>
                                    <action selector="shareByEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amt-6O-eDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-Vp-5wv">
                                <rect key="frame" x="60" y="478" width="160" height="50"/>
                                <color key="backgroundColor" red="0.53926962609999995" green="0.86595165730000001" blue="0.29943108559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="视频分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjN-zp-ZmH"/>
                                    <action selector="shareByEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrB-iJ-vqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIf-ZT-UPP" firstAttribute="height" secondItem="doS-5q-xQf" secondAttribute="height" id="2Ld-PO-8cr"/>
                            <constraint firstItem="vRi-wH-LVa" firstAttribute="height" secondItem="doS-5q-xQf" secondAttribute="height" id="2vX-HG-JP7"/>
                            <constraint firstItem="vRi-wH-LVa" firstAttribute="top" secondItem="jnY-Af-pIV" secondAttribute="bottom" constant="20" id="30V-8l-O4q"/>
                            <constraint firstItem="BIf-ZT-UPP" firstAttribute="top" secondItem="doS-5q-xQf" secondAttribute="bottom" constant="20" id="626-K7-Gvm"/>
                            <constraint firstItem="vRi-wH-LVa" firstAttribute="leading" secondItem="doS-5q-xQf" secondAttribute="leading" id="6Sc-OW-8qL"/>
                            <constraint firstItem="jnY-Af-pIV" firstAttribute="leading" secondItem="doS-5q-xQf" secondAttribute="leading" id="8GQ-vc-81N"/>
                            <constraint firstItem="VUq-Vp-5wv" firstAttribute="height" secondItem="doS-5q-xQf" secondAttribute="height" id="E1f-4E-obf"/>
                            <constraint firstItem="doS-5q-xQf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="HI9-fo-7ND"/>
                            <constraint firstItem="jnY-Af-pIV" firstAttribute="width" secondItem="doS-5q-xQf" secondAttribute="width" id="Isx-ai-rmP"/>
                            <constraint firstItem="4c1-m3-q37" firstAttribute="height" secondItem="doS-5q-xQf" secondAttribute="height" id="LDn-eb-tgG"/>
                            <constraint firstItem="doS-5q-xQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Q5T-Qe-BdZ"/>
                            <constraint firstItem="VUq-Vp-5wv" firstAttribute="leading" secondItem="doS-5q-xQf" secondAttribute="leading" id="c6K-0n-SRE"/>
                            <constraint firstItem="BIf-ZT-UPP" firstAttribute="leading" secondItem="doS-5q-xQf" secondAttribute="leading" id="enE-ut-df1"/>
                            <constraint firstItem="jnY-Af-pIV" firstAttribute="height" secondItem="doS-5q-xQf" secondAttribute="height" id="fES-Gt-Maj"/>
                            <constraint firstItem="vRi-wH-LVa" firstAttribute="width" secondItem="doS-5q-xQf" secondAttribute="width" id="ixF-Ip-ZiV"/>
                            <constraint firstItem="4c1-m3-q37" firstAttribute="leading" secondItem="doS-5q-xQf" secondAttribute="leading" id="j0x-uV-Ahc"/>
                            <constraint firstItem="4c1-m3-q37" firstAttribute="width" secondItem="doS-5q-xQf" secondAttribute="width" id="mdg-Tk-OGB"/>
                            <constraint firstItem="VUq-Vp-5wv" firstAttribute="width" secondItem="doS-5q-xQf" secondAttribute="width" id="qvX-9Q-eJO"/>
                            <constraint firstItem="BIf-ZT-UPP" firstAttribute="width" secondItem="doS-5q-xQf" secondAttribute="width" id="tNS-kK-GN0"/>
                            <constraint firstItem="4c1-m3-q37" firstAttribute="top" secondItem="vRi-wH-LVa" secondAttribute="bottom" constant="20" id="v0u-dg-VTZ"/>
                            <constraint firstItem="jnY-Af-pIV" firstAttribute="top" secondItem="BIf-ZT-UPP" secondAttribute="bottom" constant="20" id="yTJ-Oa-cTB"/>
                            <constraint firstItem="VUq-Vp-5wv" firstAttribute="top" secondItem="4c1-m3-q37" secondAttribute="bottom" constant="20" id="zuX-fQ-0Np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6h-cp-sdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgx-VL-wZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iee-Ri-NFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAm-w8-MC0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVW-RI-jQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRK-BD-1kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
